<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../css/stylesheeta.css" >
        <meta charset="utf-8"/>
        <meta name="description" content="Site officiel du Cyberespace Transattentionnel - Retrouvez ici tous les articles du site officiel du Cyberespace Transattentionnel."/>
        <meta name="robots" content="all, index, follow">
        <title>Le Cyberespace Transattentionnel</title>
    </head>
    
    <body> 
        <header>
            <img src="../img/banniere4.png" width="25%" alt="Banniere du Cyberespace Transattentionnel">
        </header>
        <br/><br/>
        <nav>
            <a href="../index.html">Accueil</a><a href="articles.html" class="t">Articles</a>
        </nav>
            <div id="grille">
                <br/><br/>
                <div class="Partie1"><h1>Introduction au Cyberespace</h1> <a href="a1.html"><img src="../img/article1.jpg" width="100%" alt="Introduction au cyberespace"/></a><p>Découvrez le premier article de notre site web qui est une introduction au cyberespace</p></div>
                <div class="Partie2"><h1>La transattention omniprésente : le deep web</h1><img src="../img/article2.jpg" width="100%" alt="La transattention omniprésente : le deep web"/><p>Voici le deuxième article qui traite de la transattention dans le deep web</p></div>
                <div class="Partie3"><h1>Article3</h1><img src="../img/avenir.jpg" width="100%" alt="image de substitution en attandant le prochain article sur le cyberespace transattentionnel !"/><p>Prochainement, un article sur le cyberespace transattentionnel va être publié, restez attentifs !</p></div>
                <div class="Partie4"><hr/><h1>Article4</h1><img src="../img/avenir.jpg" width="100%" alt="image de substitution en attandant le prochain article sur le cyberespace transattentionnel !"/><p>Prochainement, un article sur le cyberespace transattentionnel va être publié, restez attentifs !</p><br/></div>
                <div class="Partie5"><hr/><h1>Article5</h1><img src="../img/avenir.jpg" width="100%" alt="image de substitution en attandant le prochain article sur le cyberespace transattentionnel !"/><p>Prochainement, un article sur le cyberespace transattentionnel va être publié, restez attentifs !</p><br/></div>
                <div class="Partie6"><hr/><h1>Article6</h1><img src="../img/avenir.jpg" width="100%" alt="image de substitution en attandant le prochain article sur le cyberespace transattentionnel !"/><p>Prochainement, un article sur le cyberespace transattentionnel va être publié, restez attentifs !</p><br/></div>
            </div>    
    </body>
    <footer>
        <p>Retrouvez nous sur nos réseaux sociaux !</p><hr/><br/><br/>
        <div id="imgfooter">
            <a href="https://www.facebook.com/cyberspacet/" target="_blank"><img src="../img/facebook.png" width="20%" alt="logo de Facebook"/></a>
            <a href="https://twitter.com/cyberspacet_" target="_blank"><img src="../img/twitter.png" width="12%" alt="logo de Twitter"/></a>
            <a href="https://www.instagram.com/cyberspacet/" target="_blank"><img src="../img/instagram.png" width="20%" alt="logo d'Instagram"/></a>
        </div>
        <br/><br/><hr/><br/><br/>
    </footer>
</html>
